{"schema":"1.0","details":{"displayName":"SharePoint_Get_LibraryList_Items_Count","description":"https://masteroffice365.com/get-sharepoint-library-or-list-total-items-from-power-apps/\nGet SharePoint Library or List Total Items from Power Apps","createdTime":"2022-03-04T15:46:24.676735Z","packageTelemetryId":"93a64f06-53c7-4f82-aca8-24c302107139","creator":"N/A","sourceEnvironment":""},"resources":{"c508b374-3f3f-4654-8289-952bf9b54268":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint_Get_LibraryList_Items_Count"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc","c404bab9-0e6e-47e7-91ac-a0c8801f246e"]},"d266a6cb-b2df-4988-ac3a-d6e467fa4bdc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c404bab9-0e6e-47e7-91ac-a0c8801f246e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@allthings365.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc"]}}}