{"schema":"1.0","details":{"displayName":"Graph_Site_List_Libraries","description":"","createdTime":"2020-05-02T09:27:12.3818314Z","packageTelemetryId":"42856e4b-1bb8-4ef1-9aae-c7d809e3ab9f","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"6d24de8c-74bc-4aa6-967b-2a432a5a6362":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PA_Graph_Site_List_Libraries"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da78b56f-497d-4698-ae7a-14880091f2f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@masteroffice365.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]}}}